#-----------------------------------------------------------------
# Filename:             makefile.dirs
# Module:     	      	echoLinux
# Author:               Tobias Blomberg
# Created:              2003-03-23
# Description:          Project/directory specific configuration.
#			You specify in this file wich subdirectories
#			you want to run make in.
#
# Included by:		Makefile
#
#-----------------------------------------------------------------


# Subdirectories in the order of compilation.
SUBDIRS	= rx svxlink modules scripts remoterx

ifdef QT_BIN
SUBDIRS += dtmf_plot
endif


#
# This file has not been truncated
#
