###############################################################################
#
#  This file was auto generated by OpenRepeater. 
#  DO NOT MAKE CHANGES IN THIS FILE AS THEY WILL BE OVERWRITTEN
#
###############################################################################
# Configuration file for the SVXLink server GPIO Pins

#Set what GPIO pins point IN and have an Active HIGH state (3.3v = ON, 0v = OFF)
GPIO_IN_HIGH=""

#Set what GPIO pins point IN and have an Active LOW state (0v = ON, 3.3v = OFF)
GPIO_IN_LOW=""

#Set what GPIO pins point OUT and have an Active HIGH state (3.3v = ON, 0v = OFF)
GPIO_OUT_HIGH=""

#Set what GPIO pins point OUT and have an Active LOW state (0v = ON, 3.3v = OFF) 
GPIO_OUT_LOW="”
