#####################################################
#   Configuration file for the SvxLink Server       #
#   Repeater Configuration + Link Radio or          #
#   One channel radio transponder                   #
#####################################################
[GLOBAL]
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=SimplexLogic 
#SimplexLogic DuplexLogic ReflectorLogic
#LINKS=ReflectorLink
CFG_DIR=svxlink.d
TRX = NetUplinkTrx
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
#LOCATION_INFO=LocationInfo
#LINKS=NetLink,ReflectorLink
HEARTBEAT_TIMEOUT = 10

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
CALLSIGN=MYCALL
PHONETIC_SPELLING=0
SHORT_ID_VOICE_ENABLE=0
SHORT_ID_CW_ENABLE=0
SHORT_ANNOUNCE_ENABLE=0
SHORT_ANNOUNCEMENTE="short_announce.wav"
SHORT_IDENT_INTERVAL=10
LONG_ID_VOICE_ENABLE=0
LONG_ID_CW_ENABLE=0
LONG_ANNOUNCE_ENABLE=0 
LONG_ANNOUNCEMENTE="long_announce.wav"
LONG_IDENT_INTERVAL=60
CW_AMP=200
CW_WPM=25
CW_PITCH=600
IDENT_ONLY_AFTER_TX=4
MODULES=""
	"ModuleHelp,"
	"ModuleParrot,"
#	"ModuleEchoLink,"
#	"ModuleTclVoiceMail,"
#	"ModuleA2D_MCP320X,"
	"ModuleRemoteRelay,"
	"ModuleSiteStatus"
TIME_FORMAT=24
IDENT=Ident
#EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=@SVX_SHARE_INSTALL_DIR@/events.tcl
DEFAULT_LANG=en_US
COURTESY_TONE_DELAY=0
COURTESY_TONE_DELAY=0
#COURTESY_TONE_ALWAYS=0
REPORT_CTCSS=136.5
#TX_CTCSS=ALWAYS
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
#ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
#QSO_RECORDER=8:QsoRecorder
#ONLINE_CMD=998877
#MUTE_RX_ON_TX=1
#MUTE_TX_ON_RX=1
#STATE_PTY=/var/run/svxlink/state
#DTMF_CTRL_PTY=/dev/shm/simplex_dtmf_ctrl

[DuplexLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
CALLSIGN=MYCALL
PHONETIC_SPELLING=0
SHORT_ID_VOICE_ENABLE=0
SHORT_ID_CW_ENABLE=0
SHORT_ANNOUNCE_ENABLE=0
SHORT_ANNOUNCEMENTE="short_announcement.wav"
SHORT_IDENT_INTERVAL=10
LONG_ID_VOICE_ENABLE=0
LONG_ID_CW_ENABLE=0
LONG_ANNOUNCE_ENABLE=0 
LONG_ANNOUNCEMENTE="long_announcement.wav"
LONG_IDENT_INTERVAL=60
CW_AMP=200
CW_WPM=25
CW_PITCH=600
IDENT_ONLY_AFTER_TX=4
MODULES=""
	"ModuleHelp,"
	"ModuleParrot,"
#	"ModuleEchoLink,"
#	"ModuleTclVoiceMail,"
#	"ModuleA2D_MCP320X,"
	"ModuleRemoteRelay,"
	"ModuleSiteStatus"
TIME_FORMAT=24
IDENT=Ident
EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=@SVX_SHARE_INSTALL_DIR@/events.tcl
DEFAULT_LANG=en_US
COURTESY_TONE_DELAY=0
#REPORT_CTCSS=136.5
#TX_CTCSS=SQL_OPEN
MACROS=Macros
#SEL5_MACRO_RANGE=03400,03499
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
#QSO_RECORDER=8:QsoRecorder
NO_REPEAT=0
IDLE_TIMEOUT=20
OPEN_ON_1750=500
#OPEN_ON_CTCSS=136:2000
#OPEN_ON_DTMF=*
OPEN_ON_SQL=200
#OPEN_ON_SEL5=01234
OPEN_SQL_FLANK=CLOSE
OPEN_ON_SQL_AFTER_RPT_CLOSE=10
IDLE_SOUND_INTERVAL=3000
SQL_FLAP_SUP_MIN_TIME=10000
SQL_FLAP_SUP_MAX_COUNT=2000
ACTIVATE_MODULE_ON_LONG_CMD=2:EchoLink
#IDENT_NAG_TIMEOUT=15
#IDENT_NAG_MIN_TIME=2000
ONLINE_CMD=998877
STATE_PTY=/dev/shm/state_pty
#DTMF_CTRL_PTY=/dev/shm/simplex_dtmf_ctrl

[Rx1]
TYPE=Local
#RX_ID=?
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=VOX
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=1000
#SQL_EXTENDED_HANGTIME=1000
#SQL_EXTENDED_HANGTIME_THRESH=15
#SQL_TIMEOUT=600
VOX_FILTER_DEPTH=150
VOX_THRESH=300
#CTCSS_MODE=2
CTCSS_FQ=136.5
#CTCSS_SNR_OFFSET=0
#CTCSS_OPEN_THRESH=15
#CTCSS_CLOSE_THRESH=9
#CTCSS_BPF_LOW=60
#CTCSS_BPF_HIGH=270
#SERIAL_PORT=/dev/ttyS0
#SERIAL_PIN=CTS
#SERIAL_SET_PINS=DTR!RTS
#EVDEV_DEVNAME=/dev/input/by-id/usb-SYNIC_SYNIC_Wireless_Audio-event-if03
#EVDEV_OPEN=1,163,1
#EVDEV_CLOSE=1,163,0
#GPIO_PATH=/sys/class/gpio
#GPIO_SQL_PIN=gpio30
#PTY_PATH=/tmp/rx1_sql
#HID_DEVICE=/dev/hidraw3
#HID_SQL_PIN=VOL_UP
#SIGLEV_DET=TONE
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
#SIGLEV_BOGUS_THRESH=120
#TONE_SIGLEV_MAP=100,84,60,50,37,32,28,23,19,8
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=0
#SQL_TAIL_ELIM=300
#PREAMP=6
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
DTMF_SERIAL=/dev/ttyS0
#DTMF_PTY=/tmp/rx1_dtmf
#DTMF_MAX_FWD_TWIST=8
#DTMF_MAX_REV_TWIST=4
#1750_MUTING=1
#SEL5_DEC_TYPE=INTERNAL
#SEL5_TYPE=ZVEI1
#FQ=433475000
#MODULATION=FM
#WBRX=WbRx1
#OB_AFSK_ENABLE=0
#OB_AFSK_VOICE_GAIN=6
#IB_AFSK_ENABLE=0

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=NONE
PTT_PORT=/dev/ttyS0
PTT_PIN=DTRRTS
#HID_DEVICE=/dev/hidraw3
#HID_PTT_PIN=GPIO3
#SERIAL_SET_PINS=DTR!RTS
#GPIO_PATH=/sys/class/gpio
#PTT_HANGTIME=1000
TIMEOUT=300
TX_DELAY=500
#CTCSS_FQ=136.5
#CTCSS_LEVEL=9
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15
#MASTER_GAIN=0.0
#OB_AFSK_ENABLE=0
#OB_AFSK_VOICE_GAIN=-6
#OB_AFSK_LEVEL=-12
#OB_AFSK_TX_DELAY=100
#IB_AFSK_ENABLE=0
#IB_AFSK_LEVEL=-6
#IB_AFSK_TX_DELAY=100

[ALLlink]
#CONNECT_LOGICS=hmmm<logic name>:<command>:<announcement name>
CONNECT_LOGICS=LinkLogic:145MHZ:945
DEFAULT_ACTIVE=1
#TIMEOUT=30
#AUTOACTIVATE_ON_SQL=145Logic

[LinkToR4]
CONNECT_LOGICS=DuplexLogic:94:SK3AB,SimplexLogic:92:SK3CD
#DEFAULT_ACTIVE=1
TIMEOUT=300
#AUTOACTIVATE_ON_SQL=DuplexLogic

[Voter]
TYPE=Voter
RECEIVERS=RptrRx1,NetRx1,RU1
VOTING_DELAY=200
BUFFER_LENGTH=0
#REVOTE_INTERVAL=1000
#HYSTERESIS=50
SQL_CLOSE_REVOTE_DELAY=500
RX_SWITCH_DELAY=500
#COMMAND_PTY=/dev/shm/voter_ctrl

[NetLink] 
NAME=NetLink 
DEFAULT_ACTIVE=1 
CONNECT_LOGICS=DuplexLogic:34,NetLogic:35
[NetLogic] 
TYPE=Repeater 
RX=NetRx1 
TX=NetTx1
CALLSIGN=NONE 
EVENT_HANDLER=/usr/share/svxlink/events.tcl 
DEFAULT_LANG=en_US
OPEN_ON_SQL=50 
OPEN_SQL_FLANK=OPEN 
NO_REPEAT=1 
IDLE_TIMEOUT=10
#Needed for RemoterTRX & Remote SvxLinks

[NetRx1]
TYPE=Net
HOST=192.168.17.12
TCP_PORT=5210
#LOG_DISCONNECTSyou _ONCE=0
AUTH_KEY="xf4af#s"
CODEC=S16
#SPEEX_ENC_FRAMES_PER_PACKET=4
#SPEEX_ENC_QUALITY=4
#SPEEX_ENC_BITRATE=15000
#SPEEX_ENC_COMPLEXITY=2
#SPEEX_ENC_VBR=0
#SPEEX_ENC_VBR_QUALITY=4
#SPEEX_ENC_ABR=15000
#SPEEX_DEC_ENHANCER=1
#OPUS_ENC_FRAME_SIZE=20
#OPUS_ENC_COMPLEXITY=10
#OPUS_ENC_BITRATE=20000
#OPUS_ENC_VBR=1
#Needed for RemoterTRX & Remonte SvxLinks

[NetTx1]
TYPE=Net
HOST=remote.tx.host
TCP_PORT=5210
#LOG_DISCONNECTS_ONCE=0
AUTH_KEY="Change this key now!"
CODEC=S16
#SPEEX_ENC_FRAMES_PER_PACKET=4
#SPEEX_ENC_QUALITY=4
#SPEEX_ENC_BITRATE=15000
#SPEEX_ENC_COMPLEXITY=2
#SPEEX_ENC_VBR=0
#SPEEX_ENC_VBR_QUALITY=4
#SPEEX_ENC_ABR=15000
#SPEEX_DEC_ENHANCER=1
#OPUS_ENC_FRAME_SIZE=20
#OPUS_ENC_COMPLEXITY=10
#OPUS_ENC_BITRATE=20000
#OPUS_ENC_VBR=1

[ReflectorLogic]
TYPE=Reflector
HOST=reflector.example.com
CALLSIGN=MYCALL
AUTH_KEY="The password"
AUDIO_CODEC=OPUS

[ReflectorLink]
CONNECT_LOGICS=DuplexLogic:99:REF,ReflectorLogic
DEFAULT_ACTIVE=1
TIMEOUT=10

[WbRx1]
TYPE=RtlUsb
DEV_MATCH=0
HOST=localhost
PORT=1234
CENTER_FQ=446.000
FQ_CORR=65
GAIN=25
PEAK_METER=1
SAMPLE_RATE=960000

[RU1] 
TYPE=Ddr 
SQL_DET=SIGLEV 
SIGLEV_DET=DDR 
SIGLEV_SLOPE=2.03 
SIGLEV_OFFSET=124.16 
SIGLEV_OPEN_THRESH=9 
SIGLEV_CLOSE_THRESH=2 
CTCSS_FQ=136.5 
DTMF_DEC_TYPE=INTERNAL 
DTMF_MUTING=1 
DEEMPHASIS=1
FQ=432625000 
WBRX=WbRx1 

[MultiTx]
TYPE=Multi=NetTx1,NetTx2,NetTx3
[MicSpkrLink]
CONNECT_LOGICS = Simplex Logic: 93: DL8BBY, MicSpkrLogic: 94: DL8BBY
DEFAULT_ACTIVE = 0
TIMEOUT = 60
AUTOACTIVATE_ON_SQL = MicSpkrLogic # SQL is here the PTT and the MicSpkrLogic to the EL computer

[MicSpkrLogic]
TYPE=Simplex
RX=LocalMic
TX=LocalSpkr
DEFAULT_LANG=en_US
CALLSIGN=MYCall
EVENT_HANDLER=/usr/share/svxlink/events.tcl

[LocalMic]
TYPE=Local
AUDIO_DEV=oss:/dev/dsp
AUDIO_CHANNEL=0
SQL_DET=VOXnano gpio
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=500
SQL_TIMEOUT=600
VOX_FILTER_DEPTH=20
VOX_THRESH=1000

[LocalSpkr]
TYPE=Local
AUDIO_DEV=oss:/dev/dsp
AUDIO_CHANNEL=0
PTT_PORT=NONE
PTT_PIN=!DTRRTS

[LocationInfo]
#APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00W
#LAT_POSITION=51.10.00N
CALLSIGN=ER-MYCALL
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
#PATH=WIDE1-1
#BEACON_INTERVAL=10
#TONE=136
#COMMENT=SvxLink by SM0SVX (svxlink.org)

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
#MIN_TIME=1000
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024
#DEFAULT_ACTIVE=1
#TIMEOUT=300
#QSO_TIMEOUT=300
#ENCODER_CMD=/usr/bin/oggenc -Q \"%f\" && rm \"%f\"

[Macros]
1=EchoLink:9999#
9=Parrot:0123456789#
03400=EchoLink:9999#