#####################################################
#   Configuration file for the SvxLink Server       #
#   Repeater Configuration + Link Radio or          #
#   One channel radio transponder                   #
#####################################################

include "duplex.conf"
include "link_radio.conf"
include "linked_repeaters.conf"
include "macros.conf"
include "net_rx_tx.conf"
include "qso_recorder.conf"
include "repeater_info.conf"
include "repeater_rx_tx.conf"
include "sdr.conf"
include "simplex.conf"
include "voter.conf"

[GLOBAL]
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=RepeaterLogic,LinkLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=16000
#LOCATION_INFO=LocationInfo
#LINKS=ALLlink,NetLink
HEARTBEAT_TIMEOUT = 10

[ALLlink]
CONNECT_LOGICS=LinkLogic:145MHZ:945
DEFAULT_ACTIVE=1
#TIMEOUT=30
#AUTOACTIVATE_ON_SQL=145Logic


















