#####################################################
#   Configuration file for the SvxLink Server       #
#   Repeater Configuration + Link Radio or          #
#   One channel radio transponder                   #
#####################################################

[GLOBAL]
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=RepeaterLogic,LinkLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=16000
#LOCATION_INFO=LocationInfo
#LINKS=ALLlink,NetLink
HEARTBEAT_TIMEOUT = 10

[ALLlink]
CONNECT_LOGICS=LinkLogic:145MHZ:945
DEFAULT_ACTIVE=1
#TIMEOUT=30
#AUTOACTIVATE_ON_SQL=145Logic

[LinkToR4]
CONNECT_LOGICS=RepeaterLogic:94:SK3AB,SimplexLogic:92:SK3CD
#DEFAULT_ACTIVE=1
TIMEOUT=300
#AUTOACTIVATE_ON_SQL=RepeaterLogic

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot
CALLSIGN=MYCALL
SHORT_IDENT_INTERVAL=60
LONG_IDENT_INTERVAL=60
#IDENT_ONLY_AFTER_TX=4
#EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=@SVX_SHARE_INSTALL_DIR@/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
REPORT_CTCSS=136.5
#TX_CTCSS=ALWAYS
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
#ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
#QSO_RECORDER=8:QsoRecorder
#ONLINE_CMD=998877
#MUTE_RX_ON_TX=1
#MUTE_TX_ON_RX=1
#STATE_PTY=/var/run/svxlink/state
#DTMF_CTRL_PTY=/dev/shm/simplex_dtmf_ctrl

[RepeaterLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink,ModuleTclVoiceMail
CALLSIGN=MYCALL
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=60
IDENT_ONLY_AFTER_TX=4
EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
#REPORT_CTCSS=136.5
#TX_CTCSS=SQL_OPEN
MACROS=Macros
#SEL5_MACRO_RANGE=03400,03499
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
#QSO_RECORDER=8:QsoRecorder
NO_REPEAT=0
IDLE_TIMEOUT=20
OPEN_ON_1750=500
#OPEN_ON_CTCSS=136:2000
#OPEN_ON_DTMF=*
OPEN_ON_SQL=200
#OPEN_ON_SEL5=01234
OPEN_SQL_FLANK=CLOSE
OPEN_ON_SQL_AFTER_RPT_CLOSE=10
IDLE_SOUND_INTERVAL=3000
SQL_FLAP_SUP_MIN_TIME=10000
SQL_FLAP_SUP_MAX_COUNT=2000
ACTIVATE_MODULE_ON_LONG_CMD=2:EchoLink
#IDENT_NAG_TIMEOUT=15
#IDENT_NAG_MIN_TIME=2000
ONLINE_CMD=998877
STATE_PTY=/dev/shm/state_pty
#DTMF_CTRL_PTY=/dev/shm/simplex_dtmf_ctrl

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=VOX
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=2000
#SQL_EXTENDED_HANGTIME=1000
#SQL_EXTENDED_HANGTIME_THRESH=15
#SQL_TIMEOUT=600
VOX_FILTER_DEPTH=20
VOX_THRESH=1000
#CTCSS_MODE=2
CTCSS_FQ=136.5
#CTCSS_SNR_OFFSET=0
#CTCSS_OPEN_THRESH=15
#CTCSS_CLOSE_THRESH=9
#CTCSS_BPF_LOW=60
#CTCSS_BPF_HIGH=270
SERIAL_PORT=/dev/ttyS0
SERIAL_PIN=CTS
#SERIAL_SET_PINS=DTR!RTS
#EVDEV_DEVNAME=/dev/input/by-id/usb-SYNIC_SYNIC_Wireless_Audio-event-if03
#EVDEV_OPEN=1,163,1
#EVDEV_CLOSE=1,163,0
#GPIO_PATH=/sys/class/gpio
#GPIO_SQL_PIN=gpio30
#PTY_PATH=/tmp/rx1_sql
#HID_DEVICE=/dev/hidraw3
#HID_SQL_PIN=VOL_UP
#SIGLEV_DET=TONE
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
#SIGLEV_BOGUS_THRESH=120
#TONE_SIGLEV_MAP=100,84,60,50,37,32,28,23,19,8
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=0
#SQL_TAIL_ELIM=300
#PREAMP=6
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
DTMF_SERIAL=/dev/ttyS0
#DTMF_PTY=/tmp/rx1_dtmf
#DTMF_MAX_FWD_TWIST=8
#DTMF_MAX_REV_TWIST=4
#1750_MUTING=1
#SEL5_DEC_TYPE=INTERNAL
#SEL5_TYPE=ZVEI1
#FQ=433475000
#MODULATION=FM
#WBRX=WbRx1

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=NONE
PTT_PORT=/dev/ttyS0
PTT_PIN=DTRRTS
#HID_DEVICE=/dev/hidraw3
#HID_PTT_PIN=GPIO3
#SERIAL_SET_PINS=DTR!RTS
#GPIO_PATH=/sys/class/gpio
#PTT_HANGTIME=1000
TIMEOUT=300
TX_DELAY=500
#CTCSS_FQ=136.5
#CTCSS_LEVEL=9
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15
#MASTER_GAIN=0.0

[LinkLogic]
TYPE=Simplex
RX=LinkRx1
TX=LinkTx1
MODULES=ModuleHelp,ModuleRemoteRelay
CALLSIGN=MYCALL
#MACROS=Macros
SHORT_IDENT_INTERVAL=20
LONG_IDENT_INTERVAL=60
#IDENT_ONLY_AFTER_TX=4
# ACTIVATE_MODULE_ON_LONG_CMD=2:EchoLink
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
EXEC_CMD_ON_SQL_CLOSE=500
RGR_SOUND_DELAY=0
REPORT_CTCSS=71.9
#TX_CTCSS=SQL_OPEN
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
ONLINE_CMD=112233
MUTE_RX_ON_TX=1

[LinkRx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
#tyde de detecvion VOX,CTCSS,SERIAL,EVDEV,SIGLEV,GPIO
# SQL_DET=CTCSS
GPIO_SQL_PIN=gpio18
# début du squelch
SQL_START_DELAY=0
# retard de detection 20 -100ms
SQL_DELAY=20
# fin de detection 
SQL_HANGTIME=20
#SQL_EXTENDED_HANGTIME=1000
#SQL_EXTENDED_HANGTIME_THRESH=1000
SQL_TIMEOUT=300
VOX_FILTER_DEPTH=60
VOX_THRESH=1200
CTCSS_FQ=71.9
DEEMPHASIS=0
SQL_TAIL_ELIM=20
PREAMP=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=100
1750_MUTING=1

[LinkTx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:1
AUDIO_CHANNEL=0
PTT_PORT=GPIO
PTT_TYPE=GPIO
PTT_PIN=gpio17
TIMEOUT=300
TX_DELAY=10
#CTCSS_FQ=71.9
#CTCSS_LEVEL=9
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-18

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
#MIN_TIME=1000
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024
#DEFAULT_ACTIVE=1
#TIMEOUT=300
#QSO_TIMEOUT=300
#ENCODER_CMD=/usr/bin/oggenc -Q \"%f\" && rm \"%f\"

[NetLink] 
NAME = NetLink 
DEFAULT_ACTIVE = 1 
CONNECT_LOGICS = Repeater Logic: 34, NetLogic: 35

[NetLogic] 
TYPE=Repeater 
RX=NetRx 
TX=NetTx 
CALLSIGN=NONE 
EVENT_HANDLER=/usr/share/svxlink/events.tcl 
DEFAULT_LANG=en_US
OPEN_ON_SQL=50 
OPEN_SQL_FLANK=OPEN 
NO_REPEAT=1 
IDLE_TIMEOUT=10

#Needed for RemoterTRX & Remote SvxLinks
[NetRx]
TYPE=Net
HOST=remote.rx.host
TCP_PORT=5210
#LOG_DISCONNECTS_ONCE=0
AUTH_KEY="Change this key now!"
CODEC=S16
#SPEEX_ENC_FRAMES_PER_PACKET=4
#SPEEX_ENC_QUALITY=4
#SPEEX_ENC_BITRATE=15000
#SPEEX_ENC_COMPLEXITY=2
#SPEEX_ENC_VBR=0
#SPEEX_ENC_VBR_QUALITY=4
#SPEEX_ENC_ABR=15000
#SPEEX_DEC_ENHANCER=1
#OPUS_ENC_FRAME_SIZE=20
#OPUS_ENC_COMPLEXITY=10
#OPUS_ENC_BITRATE=20000
#OPUS_ENC_VBR=1

#Needed for RemoterTRX & Remonte SvxLinks
[NetTx]
TYPE=Net
HOST=remote.tx.host
TCP_PORT=5210
#LOG_DISCONNECTS_ONCE=0
AUTH_KEY="Change this key now!"
CODEC=S16
#SPEEX_ENC_FRAMES_PER_PACKET=4
#SPEEX_ENC_QUALITY=4
#SPEEX_ENC_BITRATE=15000
#SPEEX_ENC_COMPLEXITY=2
#SPEEX_ENC_VBR=0
#SPEEX_ENC_VBR_QUALITY=4
#SPEEX_ENC_ABR=15000
#SPEEX_DEC_ENHANCER=1
#OPUS_ENC_FRAME_SIZE=20
#OPUS_ENC_COMPLEXITY=10
#OPUS_ENC_BITRATE=20000
#OPUS_ENC_VBR=1

[WbRx1]
TYPE=RtlUsb
DEV_MATCH=0
#HOST=
#PORT=
#CENTER_FQ=
FQ_CORR=65
GAIN=25
PEAK_METER=1
SAMPLE_RATE=16000

[RU1] 
TYPE=Ddr 
SQL_DET=SIGLEV 
SIGLEV_DET=DDR 
SIGLEV_SLOPE=2.03 
SIGLEV_OFFSET=124.16 
SIGLEV_OPEN_THRESH=9 
SIGLEV_CLOSE_THRESH=2 
CTCSS_FQ=136.5 
DTMF_DEC_TYPE=INTERNAL 
DTMF_MUTING=1 
DEEMPHASIS=1 
FQ=432625000 
WBRX=WbRx1 

[Voter]
TYPE=Voter
RECEIVERS=Rx1,Rx2,Rx3
VOTING_DELAY=200
BUFFER_LENGTH=0
#REVOTE_INTERVAL=1000
#HYSTERESIS=50
#SQL_CLOSE_REVOTE_DELAY=500
#RX_SWITCH_DELAY=500
#COMMAND_PTY=/dev/shm/voter_ctrl

[MultiTx]
TYPE=Multi
TRANSMITTERS=Tx1,Tx2,Tx3

[LocationInfo]
#APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00W
#LAT_POSITION=51.10.00N
CALLSIGN=ER-MYCALL
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
#PATH=WIDE1-1
#BEACON_INTERVAL=10
#TONE=136
#COMMENT=SvxLink by SM0SVX (svxlink.org)

[Macros]
1=EchoLink:9999#
9=Parrot:0123456789#
03400=EchoLink:9999#

