[ModuleFrn]
NAME=Frn
PLUGIN_NAME=Frn
ID=7
TIMEOUT=300

# Details http://freeradionetwork.eu/frnprotocol.htm
SERVER=127.0.0.1
PORT=10024
VERSION=2014000
EMAIL_ADDRESS=your@example.com
DYN_PASSWORD=12345
CLIENT_TYPE=1
CALLSIGN_AND_USER="callsign, user"
BAND_AND_CHANNEL="446.03125FM CTC131.8"
DESCRIPTION="SvxLink FreeRadioNetwork Station"
COUNTRY=Antarctica
CITY_CITY_PART="City - Street"
NET=Test

#FRN_DEBUG=1
#DISABLE_RF=1
