###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

[GLOBAL]
#CFG_DIR=svxreflector.d
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5300
#SQL_TIMEOUT=600
#SQL_TIMEOUT_BLOCKTIME=60
#CODECS=OPUS
TG_FOR_V1_CLIENTS=999
#RANDOM_QSY_RANGE=12399:100
#HTTP_SRV_PORT=8080
COMMAND_PTY=/dev/shm/reflector_ctrl
#ACCEPT_CALLSIGN="[A-Z0-9][A-Z]{0,2}\\d[A-Z0-9]{1,3}[A-Z](?:-[A-Z0-9]{1,3})?"
#REJECT_CALLSIGN=""
#CERT_PKI_DIR=pki/
#CERT_CA_KEYS_DIR=private/
#CERT_CA_PENDING_CSRS_DIR=pending_csrs/
#CERT_CA_CSRS_DIR=csrs/
#CERT_CA_CERTS_DIR=certs/
CERT_CA_HOOK=@SVX_SHARE_INSTALL_DIR@/ca-hook.py

[ROOT_CA]
#KEYFILE=svxreflector_root_ca.key
#CRTFILE=svxreflector_root_ca.crt
#COMMON_NAME=SvxReflector Root CA
#ORG_UNIT=SvxLink
#ORG=MyOrg
#LOCALITY=MyTown
#STATE=StateOrProvince
#COUNTRY=XX
#EMAIL_ADDRESS=sysop@svxlink.example.org

[ISSUING_CA]
#KEYFILE=svxreflector_issuing_ca.key
#CSRFILE=svxreflector_issuing_ca.csr
#CRTFILE=svxreflector_issuing_ca.crt
#COMMON_NAME=SvxReflector Issuing CA
#ORG_UNIT=SvxLink
#ORG=MyOrg
#LOCALITY=MyTown
#STATE=StateOrProvince
#COUNTRY=XX
#EMAIL_ADDRESS=sysop@svxlink.example.org

[SERVER_CERT]
#KEYFILE=svxreflector.key
#CSRFILE=svxreflector.csr
#CRTFILE=svxreflector.crt
#COMMON_NAME=svxreflector.example.org
#ORG_UNIT=SvxLink
#ORG=MyOrg
#LOCALITY=MyTown
#STATE=StateOrProvince
#COUNTRY=XX
#SUBJECT_ALT_NAME=DNS:public-hostname.example.org,IP:172.17.1.42
#EMAIL_ADDRESS=sysop@svxlink.example.org

[USERS]
#SM0ABC-1=MyNodes
#SM0ABC-2=MyNodes
#SM3XYZ=SM3XYZ

[PASSWORDS]
#MyNodes="Change this key now!"
#SM3XYZ="A strong password"

#[TG#9999]
#AUTO_QSY_AFTER=300
#ALLOW=S[A-M]\\\\d.*|LA8PV
#SHOW_ACTIVITY=0
