#------------------------------------------------------------------------------
# Filename:             Makefile.default
# Module:		async
# Author:               Tobias Blomberg
# Created:              2003-03-16
# Description:          There should be one copy of this file in
#			each sub-directory. It is here you specify
#			which files you want to compile and which
#			libraries/programs you want to create.
#
#------------------------------------------------------------------------------
# Async - A library for programming event driven applications
# Copyright (C) 2003  Tobias Blomberg
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#------------------------------------------------------------------------------
# Signatures:
# Sign Name		 E-mail
# TBg  Tobias Blomberg   sm0svx@users.sf.net
#------------------------------------------------------------------------------

# Include version information
-include $(ROOT)/versions
-include $(ROOT)/.config
-include $(ROOT)/makefile.cfg


###############################################################################
#
# This section contains things to setup when compiling PROGRAMS.
#
###############################################################################

# Programs to compile
PROGS		= 

# C++ programs to compile
CPPPROGS      	= 

# Sources other than the main files
PRGSRC		= 

# Libraries compiled in the project (in $(LIB)).
PROJLIBS	= -lasyncaudio -lasynccpp

# Libraries external to the project
LIBS		= 

# Specify Qt header files here that you want to run the
# Qt Meta Object Compiler on (for programs).
QTHEADERS	= 

# Specify which ui-files to include in the programs we compile.
UI_FILES	= 

# Programs to install. You may optionally specify mode, owner and
# group if you want to. The syntax is: filename[mode,owner,group].
#   Example: myprog[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])

# Daemons (server processes) to install. Same format as PROGS_INSTALL.
DAEMONS_INSTALL	= 


###############################################################################
#
# This section contains things to setup when compiling LIBRARIES.
#
###############################################################################

# The name of the library (without the preceeding "lib").
LIBNAME		= asyncaudio

# The version of the produced shared library. Most often specified like
# $(LIBXXX). LIBXXX is then specified in the "versions" file.
SHLIB_VERSION	= $(LIBASYNC)

# Sources needed to build the library
LIBSRC		= AsyncAudioSource.cpp AsyncAudioSink.cpp \
		  AsyncAudioProcessor.cpp AsyncAudioCompressor.cpp \
		  AsyncAudioFilter.cpp fidlib.c AsyncAudioDevice.cpp \
		  AsyncAudioIO.cpp AsyncAudioSplitter.cpp \
		  AsyncAudioDelayLine.cpp AsyncAudioSelector.cpp \
		  AsyncAudioMixer.cpp AsyncAudioFifo.cpp AsyncAudioPacer.cpp \
		  AsyncAudioReader.cpp AsyncAudioDecimator.cpp \
		  AsyncAudioInterpolator.cpp AsyncAudioDecoder.cpp \
		  AsyncAudioEncoder.cpp AsyncAudioEncoderS16.cpp \
		  AsyncAudioDecoderS16.cpp AsyncAudioEncoderGsm.cpp \
		  AsyncAudioDecoderGsm.cpp AsyncAudioRecorder.cpp \
		  AsyncAudioDeviceFactory.cpp AsyncAudioJitterFifo.cpp \
		  AsyncAudioDeviceUDP.cpp
		  

ifdef USE_SPEEX
LIBSRC +=	  AsyncAudioEncoderSpeex.cpp AsyncAudioDecoderSpeex.cpp
endif

ifdef USE_OPUS
LIBSRC +=	  AsyncAudioEncoderOpus.cpp AsyncAudioDecoderOpus.cpp
endif

ifeq ($(ASYNC_AUDIO_ALSA_SUPPORT),1)
LIBSRC +=	  AsyncAudioDeviceAlsa.cpp
endif

ifeq ($(ASYNC_AUDIO_OSS_SUPPORT),1)
LIBSRC +=	  AsyncAudioDeviceOSS.cpp
endif


# Which libs are used by the DYNAMIC lib generated.
LIB_LIBS = -lasynccore $(SIGC_LIBS) -lgsm $(SPEEX_LIBS) $(OPUS_LIBS)

ifeq ($(ASYNC_AUDIO_ALSA_SUPPORT),1)
LIB_LIBS += -lasound
endif

# Which STATIC libs should be included in the generated STATIC lib.
# These libs must be in the $(LIB) directory. Only the name of the
# lib should be specified. Ex: If the filename is "libclient.a",
# you should specify "client".
STATIC_LIBS   	= 

# Includefiles to export. A softlink is created in $(INC).
EXPINC		= AsyncAudioSource.h AsyncAudioSink.h AsyncAudioProcessor.h \
		  AsyncAudioClipper.h AsyncAudioCompressor.h \
		  AsyncAudioFilter.h AsyncSigCAudioSink.h \
		  AsyncSigCAudioSource.h \
		  AsyncAudioIO.h AsyncAudioSplitter.h AsyncAudioDelayLine.h \
		  AsyncAudioValve.h AsyncAudioAmp.h AsyncAudioSelector.h \
		  AsyncAudioPassthrough.h AsyncAudioMixer.h AsyncAudioFifo.h \
		  AsyncAudioDebugger.h AsyncAudioPacer.h AsyncAudioReader.h \
		  AsyncAudioDecimator.h AsyncAudioInterpolator.h \
		  AsyncAudioStreamStateDetector.h AsyncAudioEncoder.h \
		  AsyncAudioDecoder.h AsyncAudioRecorder.h \
		  AsyncAudioJitterFifo.h AsyncAudioDeviceFactory.h \
		  AsyncAudioDevice.h


# Specify Qt header files here that you want to run the
# Qt Meta Object Compiler on (for libraries).
LIB_QTHEADERS	= 

# Specify which ui-files to include in the lib we compile.
LIB_UI_FILES	= 

# Include files to install.  You may optionally specify mode, owner and
# group if you want to. The syntax is: filename[mode,owner,group].
#   Example: myinc.h[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
INC_INSTALL	= $(EXPINC:%=%[644,root,root])

# Library to install (just one at the moment).
# You may optionally specify mode, owner and group if you want to.
# The syntax is: filename[mode,owner,group].
#   Example: mylib[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])


###############################################################################
#
# This section contains things to setup when compiling PLUGINS.
#
###############################################################################

# C plugins to compile (No .so extension)
PLUGINS		= 

# C++ plugins to compile (No .so extension)
PLUGINS_CPP   	= 

# Additional C sources to compile.
PLUGINSRC	= 

# Libs that the plugins depend on.
PLUGIN_LIBS	= 

# List the plugins to install (With the .so extension!).
# You may optionally specify mode, owner and group if you want to.
# The syntax is: filename[mode,owner,group].
#   Example: mylib[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root]) \
		  $(PLUGINS_CPP:%=%.so[755,root,root])


###############################################################################
#
# This section contains extra targets. They should be used as
# a last resort if the existing features can not solve a problem.
# PRE_TARGETS are made _before_ anything else and POST_TARGETS are
# made _after_ everything else.
# On a "make clean", the specified targets are removed.
#
###############################################################################

#PRE_TARGETS	= pre.txt
#POST_TARGETS	= post.txt


#pre.txt:	nisse.txt
#	$(ECHO) --- Creating file $(BOLD)$@$(NBOLD)...
#	echo "Hello, target $@!" > $@

#post.txt:	nisse.txt
#	$(ECHO) --- Creating file $(BOLD)$@$(NBOLD)...
#	echo "Hello, target $@!" > $@



###############################################################################
#
# This section contains the inclusion of the main makefile
# containing all targets. DON'T TOUCH!
#
###############################################################################

# Include main makefile.
include $(ROOT)/makefile.inc


##################################################################
#
# This section contains things to setup when creating RPMs.
#
##################################################################

# The name of the RPM to put the installed files into when doing
# the "rpm" target.
RPM_NAME := 


###############################################################################
#
# This section contains compiler and linker options.
#
###############################################################################

# Paths to includefile-directories. All directories must be preceeded
# by the "-I" switch.
INCPATH 	+= $(SIGC_INCPATH) -I/usr/include/gsm $(SPEEX_INCPATH) \
		   $(OPUS_INCPATH)

# Paths to library-directories. All directories must be preceeded
# by the "-L" switch.
LIBPATH 	+= $(SIGC_LIBPATH) $(SPEEX_LIBPATH) $(OPUS_LIBPATH)

# Additional warnings to use. If you want to override the default
# warnings, change the "+=" to "=".
WARNINGS	+= 

# Extra commandline switches to the compiler. For example "-g" to
# add debug information, "-O2" to add optimizations etc.
CFLAGS		+= -DT_LINUX

# Extra commandline switches to the linker
LDFLAGS		+=



##################################################################
#
# This section contains extra make targets
#
##################################################################

# Additional files to install
install-extras uninstall-extras rpm-extras:
#	$(DIRSPEC) /var/spool/myprog[755,root,root]
#	$(FILESPEC) install-extras/myprog.conf[644,root,root] /etc


#
# EOF -- This file has not been truncated.
#

