[SipLogic]
TYPE=Sip
DEFAULT_LANG=en_US
SIPSERVER=reflector.example.com
#SIPREGISTRAR=proxy.mysipnetwork.com
SIPPORT=5060
CALLERNAME="svxlink user <12345>"
USERNAME=user
PASSWORD=secret
SIPSCHEMA=Digest
SIPEXTENSION=default
AUTOANSWER=0
#AUTOCONNECT=621
SIP_LOGLEVEL=1
CALL_TIMEOUT=45
SEMI_DUPLEX=0
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REG_TIMEOUT=300
VOX_FILTER_DEPTH=20
VOX_THRESH=1000
SIP_CTRL_PTY=/tmp/sip_pty
#JITTER_BUFFER_DELAY=0
EVENT_HANDLER=@SVX_SHARE_INSTALL_DIR@/events.tcl
SIP_PREAMP=3
SIP_LIMITER_THRESH=-1.0
PHONENUMBER_TO_TG=0049:262,0034:232,0041:222,017612345678:9999
#USE_TCP=1
IGNORE_REGISTRATION=0

# ToDo, section still not active
[Phonenumber_to_Tg]
0049=262
0034=232
262=262
0176212121212=9

