#------------------------------------------------------------------------------
# Filename:             Makefile.default
# Module:		async
# Author:               Tobias Blomberg
# Created:              2003-03-16
# Description:          There should be one copy of this file in
#			each sub-directory. It is here you specify
#			which files you want to compile and which
#			libraries/programs you want to create.
#
#------------------------------------------------------------------------------
# Async - A library for programming event driven applications
# Copyright (C) 2003  Tobias Blomberg
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#------------------------------------------------------------------------------
# Signatures:
# Sign Name		 E-mail
# TBg  Tobias Blomberg   blomman@ludd.luth.se
#------------------------------------------------------------------------------

# Include version file
include $(ROOT)/versions

# Include config file
-include $(ROOT)/.config
 

###############################################################################
#
# This section contains things to setup when compiling PROGRAMS.
#
###############################################################################

# Programs to compile
PROGS		= 

# C++ programs to compile
CPPPROGS      	= 

# Sources other than the main files
PRGSRC		= 

# Libraries compiled in the project (in $(LIB)).
PROJLIBS	= 

# Libraries external to the project
LIBS		= 

# Specify Qt header files here that you want to run the
# Qt Meta Object Compiler on (for programs).
QTHEADERS	= 

# Specify which ui-files to include in the programs we compile.
UI_FILES	= 

# Programs to install. You may optionally specify mode, owner and
# group if you want to. The syntax is: filename[mode,owner,group].
#   Example: myprog[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])

# Daemons (server processes) to install. Same format as PROGS_INSTALL.
DAEMONS_INSTALL	= 


###############################################################################
#
# This section contains things to setup when compiling LIBRARIES.
#
###############################################################################

ifdef QT_BIN

# The name of the library (without the preceeding "lib").
LIBNAME		= asyncqt

# The version of the produced shared library
SHLIB_VERSION	= $(LIBASYNC)

# Sources needed to build the library
LIBSRC		= AsyncQtApplication.cpp AsyncQtDnsLookupWorker.cpp

# Which libs are used by the DYNAMIC lib generated.
LIB_LIBS	= $(QT_LIBS) -lasynccore

# Which STATIC libs should be included in the generated STATIC lib.
# These libs must be in the $(LIB) directory. Only the name of the
# lib should be specified. Ex: If the filename is "libclient.a",
# you should specify "client".
STATIC_LIBS   	= 

# Includefiles to export. A softlink is created in $(INC).
EXPINC		= AsyncQtApplication.h

# Specify Qt header files here that you want to run the
# Qt Meta Object Compiler on (for libraries).
LIB_QTHEADERS	= AsyncQtApplication.h AsyncQtTimer.h AsyncQtDnsLookupWorker.h

# Specify which ui-files to include in the lib we compile.
LIB_UI_FILES	= 

# Include files to install.  You may optionally specify mode, owner and
# group if you want to. The syntax is: filename[mode,owner,group].
#   Example: myinc.h[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
INC_INSTALL	= $(EXPINC:%=%[644,root,root])

# Library to install (just one at the moment).
# You may optionally specify mode, owner and group if you want to.
# The syntax is: filename[mode,owner,group].
#   Example: mylib[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])

endif # QT_BIN


###############################################################################
#
# This section contains things to setup when compiling PLUGINS.
#
###############################################################################

# C plugins to compile (No .so extension)
PLUGINS		= 

# C++ plugins to compile (No .so extension)
PLUGINS_CPP   	= 

# Additional C sources to compile.
PLUGINSRC	= 

# Libs that the plugins depend on.
PLUGIN_LIBS	= 

# List the plugins to install (With the .so extension!).
# You may optionally specify mode, owner and group if you want to.
# The syntax is: filename[mode,owner,group].
#   Example: mylib[750,-,mygroup]
#   Where:   750     = The mode
#            -       = Preserve owner
#            mygroup = Set group mygroup
PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root])


###############################################################################
#
# This section contains the inclusion of the main makefile
# containing all targets. DON'T TOUCH!
#
###############################################################################

# Include main makefile.
include $(ROOT)/makefile.inc


##################################################################
#
# This section contains things to setup when creating RPMs.
#
##################################################################

# The name of the RPM to put the installed files into when doing
# the "rpm" target.
RPM_NAME := async-qt


###############################################################################
#
# This section contains compiler and linker options.
#
###############################################################################

# Paths to includefile-directories. All directories must be preceeded
# by the "-I" switch.
INCPATH 	+= $(QT_INCPATH) $(SIGC_INCPATH)

# Paths to library-directories. All directories must be preceeded
# by the "-L" switch.
LIBPATH 	+= $(QT_LIBPATH) $(SIGC_LIBPATH)

# Additional warnings to use. If you want to override the default
# warnings, change the "+=" to "=".
WARNINGS	+= -Wno-deprecated
CXXWARNINGS	+= -Wno-non-virtual-dtor

# Extra commandline switches to the compiler. For example "-g" to
# add debug information, "-O2" to add optimizations etc.
CFLAGS		+= -g
CXXFLAGS	+= $(QT_CFLAGS)

# Extra commandline switches to the linker
LDFLAGS		+=


#
# EOF -- This file has not been truncated.
#

