#!/bin/sh
# postinst script for svxlink
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure) 
    
    # Sane defaults:
    
    [ -z "$SERVER_HOME" ] && SERVER_HOME=/usr/bin
    [ -z "$SERVER_USER" ] && SERVER_USER=svxlink
    [ -z "$SERVER_GROUP" ] && SERVER_GROUP=daemon
    
    chmod +x /usr/sbin/gpio_setup.sh 
    chmod +x /usr/sbin/gpio_tear_down.sh
    chown $SERVER_USER:$SERVER_GROUP /var/spool/svxlink/voice_mail
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


