lib/systemd/system/svxlink.service
usr/bin/svxlink
usr/bin/siglevdetcal
usr/sbin/svxlink_gpio_up
usr/sbin/svxlink_gpio_down
usr/lib/*/svxlink/
usr/share/svxlink/
var/spool/svxlink
etc/default/svxlink
etc/svxlink/duplex.conf
etc/svxlink/gpio.conf
etc/svxlink/link_radio.conf
etc/svxlink/linked_repeaters.conf
etc/svxlink/macros.conf
etc/svxlink/net_rx_tx.conf
etc/svxlink/qso_recorder.conf
etc/svxlink/repeater_info.conf
etc/svxlink/repeater_rx_tx.conf
etc/svxlink/sdr.conf
etc/svxlink/simplex.conf
etc/svxlink/svxlink.conf
etc/svxlink/voter.conf
etc/svxlink/svxlink.d/**
etc/svxlink/TclVoiceMail.conf
etc/svxlink/.procmailrc
