# SVXLink Database Configuration - PostgreSQL Backend
# This configuration uses a PostgreSQL database

[DATABASE]
# Backend type: file, sqlite, mysql, postgresql
TYPE=postgresql

# For PostgreSQL backend, SOURCE is the connection URL
# Format: postgresql://username:password@hostname:port/database
# 
# Before using this configuration:
# 1. Create the database: CREATE DATABASE svxlink_config;
# 2. Create a user: CREATE USER svxlink WITH PASSWORD 'your_password';
# 3. Grant privileges: GRANT ALL PRIVILEGES ON DATABASE svxlink_config TO svxlink;
# 4. Replace 'your_password' below with the actual password
SOURCE=postgresql://svxlink:your_password@localhost:5432/svxlink_config
