[ModuleMetarInfo]
NAME=MetarInfo
ID=5
TIMEOUT=120
#MUTE_LOGIC_LINKING=1
TYPE=XML
#SERVER=tgftp.nws.noaa.gov
SERVER=https://aviationweather.gov
#LINK=data/observations/metar/stations
#LINK=/adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&hoursBeforeNow=3&mostRecent=true&stationString=
LINK=/cgi-bin/data/dataserver.php?requestType=retrieve&dataSource=metars&hoursBeforeNow=3&stationString=
#STARTDEFAULT=EDDP
#LONGMESSAGES=1
#REMARKS=1
#DEBUG=1

# Insert ICAO airport shortcuts here. You can
# request the METAR by sending DTMF commands as
# follows:
#
#         1#   2#   3#   4#   5#  6#   7#   8#
AIRPORTS=ESSB,EDDP,SKSM,EDDS,EDDM,EDDF,KJAC,KTOL
