###############################################################################
#  RemoteRelay Module
#  Coded by Aaron Crawford (N3MBH) & Juan Hagen (F8ASB)
#  For DTMF Control of up to 8 relay via GPIO pins as defined below.
#
#  General Usage (3 choices):
#  OFF = 0 | ON = 1 | MOMENTARY = 2
#  Example: 21#  -> Turns ON Relay 2 (if defined)
#
#  Visit the project at OpenRepeater.com
###############################################################################

[ModuleRemoteRelay]
NAME=RemoteRelay
PLUGIN_NAME=Tcl
ID=9
TIMEOUT=60

# Momentary Delay in Milliseconds
MOMENTARY_DELAY=200

# Define Access Code. To disable, comment out (#).
ACCESS_PIN=1234
ACCESS_ATTEMPTS_ALLOWED=3

# Setting this to 1 will turn off all relays when modules is exited or times out, timeout value is set above. Set to 0 or comment out to leave relays enabled upon module exit.
RELAYS_OFF_DEACTIVATION=1

# Define Relay GPIO pins. To disable, comment out (#) or set to 0
GPIO_RELAY_1=26
GPIO_RELAY_2=19
GPIO_RELAY_3=13
GPIO_RELAY_4=6
GPIO_RELAY_5=0
GPIO_RELAY_6=0
GPIO_RELAY_7=0
GPIO_RELAY_8=0