#-----------------------------------------------------------------
# Filename:             makefile.dirs
# Module:     	      	src
# Author:               Tobias Blomberg
# Created:              2003-03-23
# Description:          Project/directory specific configuration.
#			You specify in this file wich subdirectories
#			you want to run make in.
#
# Included by:		Makefile
#
#-----------------------------------------------------------------

# Subdirectories in the order of compilation.
SUBDIRS	= async misc echolib locationinfo svxlink qtel doc


#
# This file has not been truncated
#
