#-----------------------------------------------------------------
# Filename:		makefile.sub
# Author:		Tobias Blomberg
# Created:		1997-12-11
# Description:		This file should be the main Makefile in
#			each leaf subdirectory of the project. A softlink
#     	      	      	will automatically be created to this file.
#
# Targets:		all       -- Make all
#			clean     -- Cleanup compiler generated files.
#			realclean -- Cleanup all generated files.
#			tgz       -- Cleanup and create an archive. The
#				     archive is named 'current subdir'.tgz.
#			install   -- Install the project.
#			uninstall -- Remove installed files.
#			debug	  -- Print some interesting variables.
#
# Executes:		echo	-- Echo text to the screen.
#			sh	-- Command shell.
#			make	-- Make.
#			uname	-- Print system information.
#			perl	-- Extract config information.
#			tr      -- Translate characters.
#			cut     -- Extract substrings in a string.
#			cp      -- Copy files.
#			rm	-- Remove files.
#			
#-----------------------------------------------------------------


.SILENT:

-include ./makefile.root

ECHO = /bin/echo -e

ifndef MAKE_ARCH
MAKE_ARCH = `if [ -r Makefile.\`uname\` ]; then echo \`uname\`; else echo default; fi`
endif


.PHONY: all install
all install release:	expinc
	export INCLUDE_DEPS=yes; \
	ROOT=$(ROOT); \
	if [ "$@" = "release" ]; then \
	    export BUILD_RELEASE=y; \
	fi; \
	$(MAKE) -f Makefile.${MAKE_ARCH} $@


.PHONY: clean realclean tgz uninstall debug expinc
clean realclean tgz uninstall debug expinc:
	export INCLUDE_DEPS=no; \
	ROOT=$(ROOT) \
	$(MAKE) -f Makefile.${MAKE_ARCH} $@


.PHONY: rpm
rpm:
	if [ -z "$(MADE_FROM_TOP)" ]; then \
	  $(ECHO) "*** This target must be made from the project top source" \
	  	  "directory!"; \
	  exit 1; \
	fi
	export INCLUDE_DEPS=no; \
	ROOT=$(ROOT) \
	$(MAKE) -f Makefile.$(MAKE_ARCH) $@


./makefile.root:
	( ROOT=".."; \
	WRITETO=`pwd`; \
	cd .. ; \
	while [ ! -r makefile.inc ]; do \
		cd ..; \
		ROOT="$${ROOT}/.."; \
	done; \
	echo "ROOT=$${ROOT}" > $${WRITETO}/makefile.root; \
	echo "export ROOT" >> $${WRITETO}/makefile.root; \
	)




#
# This file has not been truncated
#
