#-----------------------------------------------------------------
# Filename:             makefile.dirs
# Module:     	      	echoLinux
# Author:               Tobias Blomberg
# Created:              2003-03-23
# Description:          Project/directory specific configuration.
#			You specify in this file wich subdirectories
#			you want to run make in.
#
# Included by:		Makefile
#
#-----------------------------------------------------------------


# Subdirectories in the order of compilation.
SUBDIRS	= async gsm-1.0-pl10 echolib

ifdef QTDIR
SUBDIRS += qtel
endif

#
# This file has not been truncated
#
