# Version for the Qtel application
QTEL=0.11.2.99rc4
QTEL_RPM_RELEASE=1

# Version for the EchoLib library
ECHOLIB=0.13.1.99rc1
ECHOLIB_RPM_RELEASE=1

# Version for the Async library
LIBASYNC=0.17.99rc4
LIBASYNC_RPM_RELEASE=1

# SvxLink versions
SVXLINK=0.11.99rc12
SVXLINK_RPM_RELEASE=1
MODULE_HELP=0.6.99rc1
MODULE_PARROT=0.6.99rc1
MODULE_ECHOLINK=0.9.99rc2
MODULE_TCL=0.2.99rc1
MODULE_DTMF_REPEATER=0.1.99rc2
MODULE_METARINFO=0.0.1.99rc2

# Version for the RemoteTrx application
REMOTE_TRX=0.2.99rc5
REMOTE_TRX_RELEASE=1

# Version for the signal level calibration utility
SIGLEV_DET_CAL=0.1.0
SIGLEV_DET_CAL_RELEASE=3

