# Version for the Qtel application
QTEL=1.2.1.99.1
QTEL_RPM_RELEASE=1

# Version for the EchoLib library
LIBECHOLIB=1.3.0.99.1
LIBECHOLIB_RPM_RELEASE=1

# Version for the Async library
LIBASYNC=1.3.99.3
LIBASYNC_RPM_RELEASE=1

# SvxLink versions
SVXLINK=1.4.99.6
SVXLINK_RPM_RELEASE=1
MODULE_HELP=1.0.0
MODULE_PARROT=1.1.0.99.0
MODULE_ECHOLINK=1.3.0.99.0
MODULE_TCL=1.0.1
MODULE_PROPAGATION_MONITOR=1.0.1
MODULE_TCL_VOICE_MAIL=1.0.0
MODULE_SELCALLENC=1.0.0
MODULE_DTMF_REPEATER=1.0.0
MODULE_METARINFO=1.0.0.99.2

# Version for the RemoteTrx application
REMOTE_TRX=1.1.99.3
REMOTE_TRX_RELEASE=1

# Version for the signal level calibration utility
SIGLEV_DET_CAL=1.0.3.99.1
SIGLEV_DET_CAL_RELEASE=1

