# Project release version
PROJECT=26.05.0.99.6

# Version for the Qtel application
QTEL=1.3.0

# Version for the EchoLib library
LIBECHOLIB=1.3.6.99.0

# Version for the Async library
LIBASYNC=1.9.0.99.0

# SvxLink versions
SVXLINK=1.10.0.99.0
MODULE_HELP=1.0.1
MODULE_PARROT=1.1.2
MODULE_ECHO_LINK=1.6.1.99.1
MODULE_TCL=1.0.2
MODULE_PROPAGATION_MONITOR=1.0.2
MODULE_TCL_VOICE_MAIL=1.0.4
MODULE_SELCALLENC=1.0.1
MODULE_DTMF_REPEATER=1.0.3
MODULE_METAR_INFO=1.2.3
MODULE_FRN=1.1.1
MODULE_TRX=1.0.1

# Version for the RemoteTrx application
REMOTE_TRX=1.6.0.99.0

# Version for the signal level calibration utility
SIGLEV_DET_CAL=1.0.11

# Version for the deviation calibration utility
DEVCAL=1.0.5

# Version for svxserver
SVXSERVER=0.0.7

# Version for SvxReflector
SVXREFLECTOR=1.4.0.99.1
