#############################################################################
#
# Configuration file for the RemoteTrx systemd unit file
#
#############################################################################

# The user to run the SvxLink server as
RUNASUSER=@SVXLINK_USER@

# Specify which configuration file to use
CFGFILE=@SVX_SYSCONF_INSTALL_DIR@/remotetrx.conf

# Where to place the log file
LOGFILE=@LOCAL_STATE_DIR@/log/remotetrx

# Disable Alsa zerofill if set to 0 (see manual page)
#ASYNC_AUDIO_ALSA_ZEROFILL=1

# Enable UDP zerofill if set to 1 (see manual page)
#ASYNC_AUDIO_UDP_ZEROFILL=0
