#############################################################################
#
# Configuration file for the SvxLink Systemd unit file
#
#############################################################################

# The user to run the SvxLink server as
RUNASUSER=@SVXLINK_USER@

# The directory where SvxLink write state files
STATEDIR=@SVX_LOCAL_STATE_DIR@

# Specify which configuration file to use
CFGFILE=@SVX_SYSCONF_INSTALL_DIR@/svxlink.conf

# An absolute path to a logfile or "syslog:" for logging to syslog
LOGFILE=@LOCAL_STATE_DIR@/log/svxlink

# Disable Alsa zerofill if set to 0 (see manual page)
#ASYNC_AUDIO_ALSA_ZEROFILL=1

# Enable UDP zerofill if set to 1 (see manual page)
#ASYNC_AUDIO_UDP_ZEROFILL=0
