#############################################################################
#
# Configuration file for the SvxReflector Systemd unit file
#
#############################################################################

# The user to run the SvxReflector server as
RUNASUSER=@SVXLINK_USER@

# Specify which configuration file to use
CFGFILE=@SVX_SYSCONF_INSTALL_DIR@/svxreflector.conf

# Where to place the log file
LOGFILE=@LOCAL_STATE_DIR@/log/svxreflector

# Where to place the PID file
PIDFILE=/run/svxreflector.pid
