#############################################################################
#
# Configuration file for the SvxReflector Systemd unit file
#
#############################################################################

# The user to run the SvxReflector server as
RUNASUSER=@SVXLINK_USER@

# The directory where SvxLink write state files
STATEDIR=@SVX_LOCAL_STATE_DIR@

# Specify which configuration file to use
CFGFILE=@SVX_SYSCONF_INSTALL_DIR@/svxreflector.conf

# An absolute path to a logfile or "syslog:" for logging to syslog
LOGFILE=@LOCAL_STATE_DIR@/log/svxreflector
